[URLS]
tibiaPageUrl=https://www.mysticot.com/
tibiaStoreGetCoinsUrl=https://www.mysticot.com/?doacao
getPremiumUrl=https://www.mysticot.com/?account/manage
createAccountUrl=https://www.mysticot.com/?account/create
createTournamentCharacterUrl=https://www.mysticot.com/?account/create
accessAccountUrl=https://www.mysticot.com/?account/manage
lostAccountUrl=https://www.mysticot.com/?account/lost
manualUrl=https://www.mysticot.com/?rules
faqUrl=https://www.mysticot.com
premiumFeaturesUrl=https://www.mysticot.com/?premiumtime
limesurveyUrl=https://www.mysticot.com/
hintsUrl=https://www.mysticot.com/hints.json
cipSoftUrl=https://www.mysticot.com/
twitchTibiaUrl=https://www.twitch.tv/mysticotomega
youTubeTibiaUrl=https://www.youtube.com/
crashReportUrl=https://www.mysticot.com/clientservices/crashreceiver.php
fpsHistoryRecipient=https://www.mysticot.com/clientservices/hardwarereceiver.php
tutorialProgressWebService=https://www.tibia.com/clientservices/tutorialprogress.php
tournamentDetailsUrl=https://www.mysticot.com
loginWebService=https://www.mysticot.com/login.php
clientWebService=https://www.mysticot.com/login.php


[GRAPHICS]
; keep spritesheetCacheSize commented so that the automatic cache size mechanism becomes active
;spritesheetCacheSize=350
qsgAtlasWidth=4096
qsgAtlasHeight=4096
maximumNumberOfEffects=300
missileFlyDelayMsec=150
numericalEffectDisplayDurationMsec=800 
numericalEffectMergeDurationMsec=100
temporaryMarkDisplayDurationMsec=800 
renderLoopType=basic

[FPSHISTORY]
sampleRateMsec=30000
uploadRateSec=300

[NETWORK]
maxConcurrentDownloads=5

[MOVEMENT]
minPercentageOfCurrentMovementBeforeSendNext=1.0
maxMillisecondsToFinishCurrentMovementBeforeSendNext=0

[CHAT]
maxChatBacklogLength=100 
maxChatInputHistoryLength=100 
